import os

AUTH_USER_MODEL = 'auth_user.User'

LOGIN_URL = '/auth/login/'

LOGIN_REDIRECT_URL = '/'

LOGOUT_REDIRECT_URL = LOGIN_URL

# celery
CELERY_BROKER_URL = os.environ.get('BROKER_URL')

CELERY_TIMEZONE = 'Europe/Kiev'

CELERY_RESULT_PERSISTENT = True

CELERY_TASK_IGNORE_RESULT = False

CELERY_TASK_RESULT_EXPIRES = 3600

CELERY_RESULT_BACKEND = os.environ.get('REDIS_URL')

CELERY_IGNORE_RESULT = False
